<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebg"
        android:layout_margin="30dp"
        android:padding="30px"
        android:textColor="@color/black"
        android:text="List of Completed Tasks"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/emptyCompleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"
        android:layout_gravity="center_horizontal" />


    <ListView
        android:id="@+id/completedTasksListView"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebg"
        android:padding="30px"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

</LinearLayout>
