<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vtopapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">

        <Button
            android:id="@+id/btn_leave_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave Request"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"/>

        <Button
            android:id="@+id/btn_leave_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave Status"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"/>

        <Button
            android:id="@+id/btn_leave_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave History"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:background="@drawable/whiteblack"
        android:layout_margin="30px"
        android:layout_height="match_parent" />

</LinearLayout>
