<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vtopapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:id="@+id/layout0"
        android:background="@drawable/whiteblack">

        <ImageView
            android:id="@+id/imageBox0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50px"
            android:background="@drawable/border"
            android:src="@drawable/vitlogo" />

        <TextView
            android:id="@+id/textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:text="VIT"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBox0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Chennai Campus)"
            android:layout_marginStart="30px"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout0"
        android:layout_centerInParent="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30px"
        android:background="@drawable/whiteblack"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="VTOP Login"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Registration Number"
            android:padding="25px" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="25px" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forgot Password"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/textForgotLoginID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot LoginID"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/textGoToHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Go to Home Page"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/textGoToRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register (just for testing)"
            android:textColor="#0000FF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/developerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="30px"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sdffsd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/whiteblack"
            android:padding="20px"
            android:text="Developed by Utkarsh!"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
