<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/vtopapp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imgToggleSidebar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/sidebarbutton" />

<!--        <ImageView-->
<!--            android:id="@+id/locationBtn"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/baseline_my_location_24" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/white"
            android:layout_centerHorizontal="true"
            app:strokeWidth="7dp"
            android:layout_marginTop="200dp"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/hello"
            android:drawablePadding="8dp"
            android:background="@drawable/whiteblack"
            android:padding="20px"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/android"
            android:drawablePadding="8dp"
            android:background="@drawable/whiteblack"
            android:padding="20px"
            android:textColor="@color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selectImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/selectimg"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/white"
            android:layout_centerHorizontal="true"
            app:strokeWidth="7dp"
            android:layout_marginTop="500dp"/>

        <TextView
            android:id="@+id/selectImgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:background="@drawable/whiteblack"
            android:padding="20px"
            android:text="Select New Image"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
